# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: "Delete Release"
description: "Delete a release identified by its tag."
author: "kopp"
inputs:
  tag_name:
    description: "The tag of the release (as can be seen in the URL of an artefact: https://github.com/<name>/<repo>/releases/download/<TAG_NAME>/<artefact>)"
    required: true
env:
  "GITHUB_TOKEN": "As provided by Github Actions"
  "GITHUB_REPOSITORY": "As provided by Github Actions"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "orange"
  icon: "delete"
