# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'Delete release'
description: 'Delete release'
author: "kopp"
env:
  "GITHUB_TOKEN": "As provided by Github Actions"
  "GITHUB_REPOSITORY": "As provided by Github Actions"
  "TAG_NAME": "The tag of the release (as can be seen in the URL of an artefact: https://github.com/<name>/<repo>/releases/download/<TAG_NAME>/<artefact>)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "red"
  icon: "delete"
